PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=biocristal

# Configuraci칩n de correo para recuperaci칩n de contrase침a
EMAIL_USER=biocristalweb@gmail.com
EMAIL_PASS=oykc zhfi rhke tbdb

# URL del frontend para el enlace de recuperaci칩n
FRONTEND_URL=http://localhost:5173
